#Datasource configuration properties
spring.datasource.url = jdbc:mysql://localhost:3306/llamitatec?useSSl=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
